<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CSS: RJHSJPClub</title>
        
        <style>
        
      body{
        background-image: url("check.png");
        margin: 0;
        padding: 0;
        background-size: cover;
      }
      
      a.red-suit:link {
        color: rgb(220,48,35);
      }
      
      a.black-suit:link {
        color: rgb(23,20,18);
      }
      
      a.red-suit:visited {
        color: purple
      }
      
      a.black-suit:visited {
        color: purple;
      }
      
      p.red-suit {
         color: rgb(220,48,35);
         position: relative;
         font-size: 30px;
         left: 150px;
      }
       
      p.black-suit {
          color: rgb(23,20,18);
          position: relative;
          font-size: 30px;
          left: 150px;
      }
       
      #first-page {
        padding: 10px;
        background: #006442;
        border: 12px ridge rgb(89,41,44);
        width: 650px;
        margin: auto;
      }
      
      .titles {
        color: rgb(122,0,6);
      }
      
      #second-page {
        padding: 10px;
        background: #006442;
        border: 12px ridge rgb(89,41,44);
        width: 650px;
        margin: auto;
      }
      
      #third-page {
        padding: 10px;
        background: #006442;
        border: 12px ridge rgb(89,41,44);
        width: 650px;
        margin: auto;
      }
      
      #fourth-page {
        padding: 10px;
        background: #006442;
        border: 12px ridge rgb(89,41,44);
        width: 650px;
        margin: auto;
      }
      
      #fifth-page {
        padding: 10px;
        background: #006442;
        border: 12px ridge rgb(89,41,44);
        width: 650px;
        margin: auto;
      }
      
      #sticky-bar {
        width: 1200px;
        margin-right: auto;
        display: flex;
        background-color: rgb(220,48,35);
        position: sticky;
        top: 0;
      }
      
      ul {
        display: flex;
        list-style: none;
        
        font-size: 10px;
      }
      
      a {
        margin: 5px 10px;
        text-decoration: none;
        color: white;
      }
      
      a:hover {
        color: gray;
      }
      
        </style>
        
    </head>
      
    <body>
      
      <div id="sticky-bar">
        <ul>
          <a href="homepage.html"> <li>Home</li></a>
          <a href=".about"> <li></li>About</a>
          <a href=".club"> <li></li>Club</a>
          <a href="donate.html"> <li>Donate</li></a>
        </ul>
      </div>
      
      <div id="first-page">
        <h1 class="titles">
        <center>
        Learn About Japanese...
        </center>
      </h1>
      
      <p class="red-suit">
        <b>♥ <a .red-suits href="#japanese-culture" class="red-suit"><u>culture</u></a></b>
        
      </p>
      
      <p class="black-suit">
        <b>♠ <a .black-suits href="#japanese-language" class="black-suit"><u>language</u></a></b>
      </p>
      
      <p class="red-suit">
        <b>♦ <a .red-suits href="#japanese-history" class="red-suit"><u>history</u></a></b>
      </p>

      <p class="black-suit">
        <b>♣ <a .black-suits href=#japanese-food class="black-suit"><u>food</u></a></b>
      </p>
      </div>
       
      <div id="second-page">
        <h1 id="japanese-culture" class="titles">
         <center>
        Basics of Japanese Culture
        </center>
        <p>
        Throughout its history, Japan has formed a unique culture full of both modern and ancient traditions. Japan and Japanese people in general are notorious for having a strong sense of aestetics which can definitely be seen in many things that constitute Japanese culture.
        </p>
    
      </h1>
      </div>
      
      <div id="third-page">
        <h1 id="japanese-language" class="titles">
         <center>
        Basics of Japanese Language
        </center>
        <p>
        As one of the languages that shares the amount of differences with English, Japanese has many interesting and surprising qualities. However, no one should be discouraged from studying it and it is very worth while to learn.
        </p>
    
      </h1>
      </div>
      
      <div id="fourth-page">
        <h1 id="japanese-history" class="titles">
         <center>
        Basics of Japanese History
        </center>
        <p>
        Japanese history goes back many thousands of years and is remarkable due to the many cultural and social that have occured within Japan's time as an historical entity.
        </p>
    
      </h1>
      </div>
      
      <div id="fifth-page">
        <h1 id="japanese-food" class="titles">
         <center>
        Basics of Japanese Food
        </center>
        <p>
        Japanese food known in Japanese as nihonshyoku includes wide range of various dishes created through centeries of culinary innovation and is influenced by many different cultures from around the world.
        </p>
    
      </h1>
      </div>
      
    </body>
</html>